{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Folder to store temporary tonlib data (sync info)
  "TonClientTempDir": ".",

  // Your bot token (from BotFather)
  "TelegramBotToken": ""
}
