{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Warning",
			"Microsoft.Hosting": "Information",
			"System": "Warning"
		}
	},
	"AllowedHosts": "*",
	"TonClientTempDir" : ".",
	"TelegramOptions": {
		"Token": "",
		"WebhookUri": ""
	}
}
