{
  "profiles": {
    "TonDomainInfoBot": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62562;http://localhost:62563"
    }
  }
}